Section: misc
Priority: optional
Homepage: https://mediagoblin.org/
Standards-Version: 3.9.2

Package: mediagoblin-deps
Version: 0.8.1-1
Maintainer: Jérôme Lebleu <jerome@yunohost.org>
Depends: git-core,
 python, python-dev, python-lxml, python-pil, python-virtualenv,
 npm, nodejs-legacy, automake,
 postgresql, postgresql-client, python-psycopg2,
 python-babel, python-flup, rabbitmq-server,
 python-gi, gstreamer1.0-tools, gir1.2-gstreamer-1.0, gir1.2-gst-plugins-base-1.0,
 gstreamer1.0-plugins-base, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-ugly, gstreamer1.0-libav, python-gst-1.0,
 python-numpy, python-scipy, libsndfile1-dev, libasound2-dev,
 python-pyexiv2, poppler-utils
Architecture: all
Replaces: mediagoblin-meta-deps
Description: meta package for mediagoblin dependencies
 GNU MediaGoblin is a free, decentralized Web platform for hosting
 and sharing many forms of digital media. It strives to provide an
 extensible, federated, and freedom-respectful software replacement
 to major media publishing services such as Flickr, DeviantArt, and
 YouTube.
 .
 This meta-package is only responsible of installing its dependencies.
